\frametitle{\begin{center}\ttdg{FactorialOfIntRead \\ WritingToConsoleWrittenToConsoleMain}\end{center}}
{\color{DarkGreen}
\footnotesize{
\begin{verbatim}
object FactorialOfIntReadWritingToConsoleWrittenToConsoleMain
    extends Main[`=>ARW`[BigInt, ToConsole]] {

  // ...

  private type `=>ARW[BigInt, ToConsole]` =
    `=>ARW`[BigInt, ToConsole]

  override val mainKleisliProgram:
      Unit `=>ARW[BigInt, ToConsole]` Unit =
    factorialMain

  override val run =
    mainKleisliProgram(()) match {
      case (ToConsole(effect), _) => effect(())
    }

}
\end{verbatim}
}
}
