\frametitle{\begin{center}\ttdg{Writing}\end{center}}
{\color{DarkGreen}
\footnotesize{
\begin{verbatim}
trait Writing[W: Writable, >-->[- _, + _]] {
  this: Function[>-->] & Composition[>-->] & Construction[>-->] =>

  // ...

  def pointfulWriting[Z, Y, X]
    : ((Z && Y) => X) => (Z >--> Y) => ((X => W) `I=>` Z >--> Y) = {
    `(z&&y)=>x` => `z>-->y` =>
      compose(
        compose(
          product(`let` { `z>-->y` } `in` { function(`(z&&y)=>x`) },
                  `z>-->y`),
          and(write[X], `y>-->y`)),
        `(u&&y)>-->y`)
  }

}
\end{verbatim}
}
}
