\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{89/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{96/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{128/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{150/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{154}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{155/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{158/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{170/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{199}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{199}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {199}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {99}}}
